# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
global:
  repo: YOUR_REPO

yarn_rm:
  image: yarn-rm
  count: 1
  cpu: 2
  mem: 4Gi
  ps_mem: 4g

  log_level: INFO
  log_dir: "/var/log/hadoop"

  hadoop_conf_dir: "/opt/barbarian/hadoop/etc/hadoop"

service:
  name: yarn-rm-serv
