# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
global:
  repo: YOUR_REPO

yarn_rm:
  image: yarn-rm
  count: 1
  cpu: 2
  mem: 4Gi
  ps_mem: 4g

  log_level: INFO

service:
  name: yarn-rm-serv
