apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-hadoop-conf
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data: |-
{{- if regexMatch "^s3a.*$" .Values.ignite.secondary_fs_uri  }}
  s3-site.xml: |-
{{ tpl (.Files.Get "files/hadoop/s3-site.xml") . | indent 4 }}
{{ end }}
  hadoop-env.sh: |-
{{ tpl (.Files.Get "files/hadoop/hadoop-env.sh") . | indent 4 }}
