# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
global:
  repo: dockerbarbarians

hive_hs2:
  image: hive:0.1.0
  count: 1
  ps_mem: 8g
  mem: 8Gi
  cpu: 1

  llapd_enabled: true
  llapd_count: 4
  llapd_mem: 16g

  log_level: INFO
  log_dir: /var/log/hive

service:
  name: hs2-serv

