apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hive-hms.fullname" . }}
  labels:
    app: {{ template "hive-hms.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  uri: {{ .Values.hive-hms.hms_db_uri | quote }}
  username: {{ .Values.hive-hms.hms_db_username | quote }}
  password: {{ .Values.hive-hms.hms_db_password | quote }}
